<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFF"
	tools:context=".graph">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintTop_toTopOf="parent">

		<!--	HEADER -->
		<LinearLayout
			android:id="@+id/linearLayout2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:orientation="horizontal"
			android:weightSum="3"
			app:layout_constraintTop_toTopOf="parent">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center">

				<ImageView
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:src="@drawable/logo" />

			</LinearLayout>

			<!-- TULISAN HEADER -->
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_weight="2"
				android:gravity="center"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:text="@string/judul_page_graph"
					android:textAlignment="center"
					android:textSize="20sp"
					android:textStyle="bold" />

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="40dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="40dp"
					android:background="#6A414141" />


				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:text="Internet of Things"
					android:textAlignment="center"
					android:textColor="@color/primaryBlue"
					android:textSize="20sp"
					android:textStyle="italic" />

			</LinearLayout>


		</LinearLayout>


		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:text="Graph of Ligth Intensity"
			android:textAlignment="center"
			android:textColor="@color/secondBlue"
			android:textSize="24sp"
			android:textStyle="bold" />

		<!--  GRAPH  -->
		<com.github.mikephil.charting.charts.LineChart
			android:id="@+id/line_chart1"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_width="match_parent"
			android:layout_height="370dp"
			android:layout_marginTop="8dp" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="a few second ago ..."
			android:textAlignment="center" />
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>